-- This file is made available under the Open Database License:
-- http://opendatacommons.org/licenses/odbl/1.0/.

-- Based on a file provided by Equinor
-- and downloaded from the OPM project: https://github.com/OPM/opm-data


-- Using values from Norne


DENSITY
      859.5 1033.0 0.854 /


PVTG
--  p           Rv          Bg           mu_g
    110.00    0.00000798   0.011072     0.01609 
              0.00000000   0.011081     0.01605 /
    170.00    0.00001786   0.007156     0.01834  
              0.00000000   0.007172     0.01819 /
    230.00    0.00003767   0.005402     0.02121  
              0.00001883   0.005412     0.02095  
              0.00000000   0.005422     0.02071 /
    250.80    0.00004756   0.005013     0.02234  
              0.00002378   0.005022     0.02197  
              0.00000000   0.005032     0.02162 /
    285.33    0.00006853   0.004511     0.02438  
              0.00003427   0.004518     0.02375  
              0.00000000   0.004525     0.02315 /
    317.23    0.00009313   0.004165     0.02648  
              0.00004657   0.004166     0.02549  
              0.00000000   0.004169     0.02456 /
    346.80    0.00012100   0.003917     0.02863  
              0.00006050   0.003911     0.02719  
              0.00000000   0.003906     0.02585 /
    374.31    0.00015188   0.003735     0.03087  
              0.00000000   0.003705     0.02703 /
    399.99    0.00018571   0.003598     0.03320  
              0.00000000   0.003545     0.02810 /
/

PVTO
--  Rs       P         Bo          mu_o
   44.09    110.00    1.16437     0.880 
            185.00    1.14973     1.012 
            210.00    1.14547     1.056  /
   70.14    170.00    1.22704     0.698 
            220.00    1.21558     0.759 
            270.00    1.20555     0.821  /
   99.39    230.00    1.29586     0.622 
            280.00    1.28300     0.661 
            330.00    1.27171     0.699  /
  130.23    285.33    1.36737     0.5335  
            335.33    1.35313     0.5638  
            385.33    1.34059     0.5934 / 
  150.01    317.23    1.41282     0.4614  
            367.23    1.39773     0.4863  
            417.23    1.38443     0.5107  /
  179.63    360.80    1.48028     0.39503 
            410.80    1.46398     0.41502 /
  209.18    399.99    1.54700     0.35239 
            424.99    1.53800     0.36089 /
/

ROCK
      277.0     4.84E-5 /
 

PVTW
    277.0      1.038      4.67E-5    0.318       0.0 /

